# Eon-Launcher

./: LICENSE.md  README.md
FortniteLauncher/: App.xaml.cs  Fortnite Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
FortniteLauncher/Source/Content/API/Authentication/: LoginEndpoint.cs
FortniteLauncher/Source/Content/Downloads/: ModDownloader.cs  RedirectHandler.cs  RequiredFilesDownloader.cs
FortniteLauncher/Source/Core/Configuration/: AppConfig.cs  Definitions.cs  ProjectDefinitions.cs  UserSettings.cs
FortniteLauncher/Source/Core/Services/: DialogService.cs  DownloadService.cs  NavigationService.cs
FortniteLauncher/Source/Game/AntiCheat/: EasyAntiCheat.cs  PakIntegrityChecker.cs
FortniteLauncher/Source/Game/Client/: GameLauncher.cs  ProcessHelper.cs  ProcessManager.cs
FortniteLauncher/Source/Game/Settings/: GameUserSettings.cs
FortniteLauncher/Source/Platform/Discord/: DiscordRichPresence.cs
FortniteLauncher/Source/UI/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Leaderboard/: LeaderboardPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Main/: MainShellPage.xaml  MainShellPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Play/: PlayPage.xaml  PlayPage.xaml.cs
FortniteLauncher/Source/UI/Pages/ServerStatus/: ServerStatusPage.xaml  ServerStatusPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Shop/: ItemShopPage.xaml  ItemShopPage.xaml.cs
