<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Eon</RootNamespace>
		<Platforms>x86;x64;ARM64</Platforms>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<ApplicationIcon>Content\Texture\Branding\Eon.ico</ApplicationIcon>
		<AssemblyName>Eon</AssemblyName>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<Company>Eon</Company>
		<Product>Eon</Product>
		<Authors>Rio</Authors>
		<Copyright>Rio</Copyright>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Content\Font\**" />
		<Compile Remove="Content\Updates\**" />
		<Compile Remove="Source\UI\Pages\MainShells\**" />
		<EmbeddedResource Remove="Content\Font\**" />
		<EmbeddedResource Remove="Content\Updates\**" />
		<EmbeddedResource Remove="Source\UI\Pages\MainShells\**" />
		<None Remove="Content\Font\**" />
		<None Remove="Content\Updates\**" />
		<None Remove="Source\UI\Pages\MainShells\**" />
		<Page Remove="Content\Font\**" />
		<Page Remove="Content\Updates\**" />
		<Page Remove="Source\UI\Pages\MainShells\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\Downloads.xaml" />
		<None Remove="Pages\Itemshop.xaml" />
		<None Remove="Pages\Leaderboard.xaml" />
		<None Remove="Pages\Login.xaml" />
		<None Remove="Pages\MainShellPage.xaml" />
		<None Remove="Pages\Play.xaml" />
		<None Remove="Pages\Settings.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250702007-experimental4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="WinUIEx" Version="2.6.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\ServerStatusPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\Downloads.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\ItemShop.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Play.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\MainShellPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<ItemGroup>
		<PRIResource Remove="Content\Updates\**" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Source\UI\Pages\MainShells\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\Texture\Branding\Eon.ico" />
		<Content Include="Content\Texture\Icons\IC_Download.svg" />
		<Content Include="Content\Texture\UI\T_Leaderboard.png" />
		<Content Include="Content\Texture\Icons\IC_Leaderboard.svg" />
		<Content Include="Content\Texture\Icons\IC_Play.svg" />
		<Content Include="Content\Texture\Icons\IC_ServerStatus.svg" />
		<Content Include="Content\Texture\Icons\IC_Shop.svg" />
		<Content Include="Content\Texture\UI\T_Banner.png" />
		<Content Include="Content\Texture\UI\T_BattleBus.png" />
		<Content Include="Content\Texture\UI\T_Discord.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Texture\UI\T_Tiktok.png" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Content\Font\**" />
	</ItemGroup>
</Project>